Assignment_WPFApp/MainWindow.xaml

<Window x:Class="Assignment_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid Background="#FF2E3B4E" Margin="20">
            <Rectangle Fill="White" RadiusX="20" RadiusY="20" />
            <StackPanel Margin="40">
                <TextBlock Text="Sign In" FontSize="32" FontWeight="Bold" Foreground="#FF2E3B4E" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Username" FontSize="16" Foreground="#FF2E3B4E" />
                <TextBox Name="UsernameTextBox" Margin="0,5,0,0" Height="40" 
                         Background="#F5F5F5" 
                         BorderBrush="#FF2E3B4E" 
                         BorderThickness="1" 
                         Padding="10" 
                         FontSize="16" />

                <TextBlock Text="Password" FontSize="16" Foreground="#FF2E3B4E" Margin="0,10,0,0" />
                <PasswordBox Name="PasswordBox" Margin="0,5,0,0" Height="40" 
                             Background="#F5F5F5" 
                             BorderBrush="#FF2E3B4E" 
                             BorderThickness="1" 
                             Padding="10" 
                             FontSize="16" />

                <Button Content="Sign In" Margin="0,20,0,0" Height="40" 
                        Background="#FF2E3B4E" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Click="SignInButton_Click" />

                <TextBlock Name="ErrorMessage" Foreground="Red" Margin="0,10,0,0" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
