Assignment_WPFApp/SignUp.xaml

<Window x:Class="Assignment_WPFApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_WPFApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Sign Up" 
                   FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <!-- Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <!-- Name -->
            <TextBlock Text="Name:" FontSize="16"/>
            <TextBox Name="NameInput" FontSize="14" Margin="0 10 0 20" Padding="8"/>

            <!-- Email -->
            <TextBlock Text="Email:" FontSize="16"/>
            <TextBox Name="EmailInput" FontSize="14" Margin="0 10 0 20" Padding="8"/>

            <!-- Password -->
            <TextBlock Text="Password:" FontSize="16"/>
            <PasswordBox Name="PasswordInput" FontSize="14" Margin="0 10 0 20" Padding="8"/>

            <!-- Error Message -->
            <TextBlock Name="ErrorMessage" Foreground="Red" FontSize="14" Visibility="Collapsed" TextWrapping="Wrap" />

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Width="150" Height="40" 
                    FontSize="16" HorizontalAlignment="Center" 
                    Click="SignUpButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
